# Project_2

marathon/: pom.xml
marathon/src/main/java/marathon/marathon/: MarathonApplication.java  MarathonController.java  MarathonData.java  MarathonModel.java  MarathonPredictor.java  ModelTraining.java  PredictionData.java
marathon/src/main/java/marathon/marathon/models/: genderPredictor-0002.params
marathon/src/main/resources/: trimmed_run_data.csv
marathon/src/main/resources/static/: index.html
marathon/src/test/java/marathon/marathon/: MarathonApplicationTests.java
models/: genderPredictor-0002.params
